# MyPortfolio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapp/application/: PortfolioApplication.kt
app/src/main/java/com/example/portfolioapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/portfolioapp/ui/screen/main/activity/: MainActivity.kt
app/src/main/java/com/example/portfolioapp/ui/screen/main/menu/view/: MenuFragment.kt
app/src/main/java/com/example/portfolioapp/ui/screen/main/monster/view/: MonsterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_monster.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_menu.xml  nav_graph_monster.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
