<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_monster"
    app:startDestination="@id/monsterFragment">

    <fragment
        android:id="@+id/monsterFragment"
        android:name="com.example.portfolioapp.ui.screen.main.monster.view.MonsterFragment"
        android:label="fragment_monster"
        tools:layout="@layout/fragment_monster" />
</navigation>